
(define graaf
  '(((Ali ( 05 . 42) Ben Coz Dil Ezi)
     (Ben ( 15 . 21) Ali Coz Hur Ibe Jiz)
     (Coz ( 15 . 45) Ali Ben Dil Hur)
     (Dil ( 24 . 53) Ali Coz Ezi Faz Hur)
     (Ezi ( 08 . 70) Ali Dil Faz)
     (Faz ( 34 . 70) Dil Ezi Gol Nil Ozi)
     (Gol ( 38 . 53) Faz Hur Ibe Liu Nil) 
     (Hur ( 31 . 37) Ben Coz Dil Gol Ibe)
     (Ibe ( 41 . 25) Ben Gol Hur Jiz Kaf Liu)
     (Jiz ( 41 . 06) Ben Ibe Kaf)
     (Kaf ( 64 . 09) Ibe Jiz Liu) 
     (Liu ( 57 . 30) Gol Ibe Kaf Mur Rok Sim)
     (Mur ( 64 . 39) Liu Nil Pel Qil Rok)
     (Nil ( 54 . 63) Faz Gol Mur Ozi)
     (Ozi ( 61 . 73) Faz Nil Pel)
     (Pel ( 77 . 70) Mur Ozi Qil Uqq Völ)
     (Qil ( 74 . 53) Mur Pel Rok Uqq)
     (Rok ( 74 . 33) Liu Mur Qil Sim Tlö Uqq)
     (Sim ( 74 . 09) Liu Rok Tlö)
     (Tlö ( 87 . 18) Rok Sim Uqq Wot)
     (Uqq ( 83 . 49) Pel Rok Tlö Völ Wot)
     (Völ ( 87 . 70) Pel Uqq Wot)
     (Wot ( 92 . 42) Tlö Uqq Völ Xan Yli Zot)
     (Xan ( 97 . 13) Wot Yli)
     (Yli ( 99 . 29) Wot Xan Zot Ægi)
     (Zot (100 . 49) Wot Yli Ægi Ørt)
     (Ægi (109 . 29) Yli Zot Ørt Åge)
     (Ørt (109 . 53) Zot Ægi Åge)
     (Åge (113 . 42) Ægi Ørt))
    ((Ali . Ben) . 26)
    ((Ali . Coz) . 12)
    ((Ali . Dil) . 35)
    ((Ali . Ezi) . 32)
    ((Ben . Coz) . 28)
    ((Ben . Hur) . 33)
    ((Ben . Ibe) . 41)
    ((Ben . Jiz) . 37)
    ((Coz . Dil) . 14)
    ((Coz . Hur) . 39)
    ((Dil . Ezi) . 28)
    ((Dil . Faz) . 23)
    ((Dil . Hur) . 22)
    ((Ezi . Faz) . 41)
    ((Faz . Gol) . 18)
    ((Faz . Nil) . 26)
    ((Faz . Ozi) . 39)
    ((Gol . Hur) . 22)
    ((Gol . Ibe) . 37)
    ((Gol . Liu) . 45)
    ((Gol . Nil) . 27)
    ((Hur . Ibe) . 17)
    ((Ibe . Jiz) . 25)
    ((Ibe . Kaf) . 38)
    ((Ibe . Liu) . 33)
    ((Jiz . Kaf) . 37)
    ((Kaf . Liu) . 27)
    ((Liu . Mur) . 53)
    ((Liu . Rok) . 26)
    ((Liu . Sim) . 35)
    ((Mur . Nil) . 31)
    ((Mur . Pel) . 43)
    ((Mur . Qil) . 35)
    ((Mur . Rok) . 17)
    ((Nil . Ozi) . 58)
    ((Ozi . Pel) . 27)
    ((Pel . Qil) . 21)
    ((Pel . Uqq) . 26)
    ((Pel . Völ) . 17)
    ((Qil . Rok) . 26)
    ((Qil . Uqq) . 25)
    ((Rok . Sim) . 27)
    ((Rok . Tlö) . 26)
    ((Rok . Uqq) . 22)
    ((Sim . Tlö) . 22)
    ((Tlö . Uqq) . 36)
    ((Tlö . Wot) . 30)
    ((Uqq . Völ) . 23)
    ((Uqq . Wot) . 16)
    ((Völ . Wot) . 33)
    ((Wot . Xan) . 33)
    ((Wot . Yli) . 20)
    ((Wot . Zot) . 13)
    ((Xan . Yli) . 22)
    ((Yli . Zot) . 24)
    ((Yli . Ægi) . 21)
    ((Zot . Ægi) . 29)
    ((Zot . Ørt) . 19)
    ((Ægi . Ørt) . 27)
    ((Ægi . Åge) . 15)
    ((Ørt . Åge) . 19)))
