;; A map is a pair (T . R)
;; where T is a list of towns with map-coordinates and neighbor lists.
;; and R is a list of neighbor pairs and corresponding  road lengths.

(define sample-map
  '(((a (3 . 4) b c d e)
     (b (1 . 4) a c)
     (c (2 . 3) a b f)
     (d (4 . 3) a e h)
     (e (5 . 4) a d)
     (f (1 . 2) c g i)
     (g (3 . 2) f h i j) 
     (h (5 . 2) d g j)
     (i (2 . 1) f g j)
     (j (4 . 1) g h i))
    ((a . b) . 1)
    ((a . c) . 3)
    ((a . d) . 3)
    ((a . e) . 1)
    ((b . c) . 1)
    ((c . f) . 1)
    ((d . e) . 1)
    ((d . h) . 4)
    ((f . g) . 1)
    ((f . i) . 3)
    ((g . h) . 1)
    ((g . i) . 2)
    ((g . j) . 3)
    ((h . j) . 1)
    ((i . j) . 1)))
