# uio

./: .gitignore  Person.java  PersonList.java  pom.xml
1060/oblig/1/: Makefile  functions.h  part1.c  part2.c  strings.c  strings.h  stringsfun.h
1060/oblig/1/oppgave/: index.html  tar.tgz.html
1060/oblig/1/oppgave/compress/: ghost.compressed  ghost.txt  pac.txt
1060/oblig/1/oppgave/strings/: tresmaa.txt
1060/uke/34/: countdown  countdown.c  minfil.c  operator.c  point.c  potens.c  simple  simple.c  sum.c  swap.c  vissum.c
1060/uke/35/: 1.c  2.c  5.c  uke36.txt
1060/uke/37/: 1.c
2220/oblig1/src/no/uio/ifi/inf2220/h10/oblig1/oddmunds/: Dict.java  DictNode.java  DictTest.java  SpellChecker.java
2220/oblig2/: .gitignore  README.txt  build.xml  kjor
2220/oblig2/src/: manifest.txt
2220/oblig2/src/no/uio/ifi/inf2220/iinstaller/: Globals.java  Main.java  package-info.java
2220/oblig2/src/no/uio/ifi/inf2220/iinstaller/control/: CmdLoop.java  SinglePass.java  package-info.java
2220/oblig2/src/no/uio/ifi/inf2220/iinstaller/graph/: DNode.java  DoubleDAG.java  Vizualizer.java  package-info.java
2220/oblig2/src/no/uio/ifi/inf2220/iinstaller/parse/: BoolOption.java  GetOpt.java  Option.java  StringOption.java  package-info.java
2220/oblig2/src/no/uio/ifi/inf2220/iinstaller/pkg/: PackageManager.java  Program.java  Repository.java  package-info.java
2220/oblig2/src/no/uio/ifi/inf2220/iinstaller/utils/: Handy.java  package-info.java
2220/oblig2/test/no/uio/ifi/inf2220/iinstaller/graph/: DoubleDAGTest.java
2810/oblig1/: oblig-1.ss
2810/oblig2/: A-star.ss  BFS.ss  Graaf.ss  UCS.ss  oblig2tests.ss  sample-graph.ss  test.ss  wine-district.ss
3580/oblig1/: output.ttl  places-with-distances.ttl  places.ttl  semantics.txt  triangle.rq  triangle.sq
3580/oblig1/AddDistances/AddDistances/src/: AddDistances.java  Distances.java
3580/oblig2/: places.owl  places2.owl  popPlaces.owl  popPlaces2.owl  question2.txt  suburb
4820/: assignment1.lisp
src/main/java/no/uio/inf1010/oblig1/oddmunds/: Chain.java  Friend.java  FriendList.java  FriendTest.java  Link.java  Oblig.java  Oblig1.java  Person.java  PersonList.java  UsernameTakenError.java
src/no/uio/inf1010/oblig1/oddmunds/: Friend.java  FriendList.java  Link.java  PersonList.java
src/test/java/no/uio/inf1010/oblig1/oddmunds/: PersonListTest.java  PersonTest.java
