<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>no.uio.inf1010</groupId>
  <artifactId>oblig1.oddmunds</artifactId>
  <version>1</version>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
<version>4.5</version>      
      <scope>test</scope>
  </dependency></dependencies>

</project>
